# swarchitectureexample

./: .gitignore  pom.xml
src/main/java/eu/misi/common/: Context.java
src/main/java/eu/misi/exception/: SWArchitectureException.java
src/main/java/eu/misi/initproject/: InitProject.java  InitProjectException.java
src/main/java/eu/misi/log/: BusinessLog.java  BusinessLogWithSLF4J.java  ITApplicationLogger.java
src/main/java/eu/misi/starter/: Starter.java
src/main/java/eu/misi/vehicleEntity/: Address.java  Owner.java  OwnerBuilder.java  Vehicle.java  VehicleColour.java  VehicleMotorEmissionType.java  VehicleType.java
src/main/java/eu/misi/vehicleentity/: Address.java  Owner.java  OwnerBuilder.java  Vehicle.java  VehicleColour.java  VehicleMotorEmissionType.java  VehicleType.java
src/main/java/eu/misi/vehicleregister/: Address.java  NewVehicleDTO.java  NewVehicleDTOParser.java  NewVehicleDTOParserException.java  Owner.java  OwnerBuilder.java  Vehicle.java  VehicleColour.java  VehicleManager.java  VehicleMotorEmissionType.java  VehicleRegister.java  VehicleRegisterDisplay.java  VehicleRegisterException.java  VehicleStorage.java  VehicleType.java
src/main/resources/: log4j2.xml
src/test/java/eu/misi/: VehicleRegisterTest.java  integrationTest.java
src/test/java/eu/misi/initproject/: InitProjectTest.java
src/test/java/eu/misi/vehicleEntity/: AddressTest.java  OwnerBuilderTest.java
src/test/java/eu/misi/vehicleentity/: AddressTest.java  OwnerBuilderTest.java
src/test/java/eu/misi/vehicleregister/: AddressTest.java  NewVehicleDTOParserTest.java  OwnerBuilderTest.java  TestHelper.java  VehicleManagerTest.java  VehicleRegisterTest.java
